%% -*- erlang -*-
%% BUTTON DEMO
%%   Spacing = (320 - (4*64 + 3*4))/2  = 26
%%   X1 = 26
%%   X2 = X1 + 64 + 4  = 94
%%   X3 = X2 + 64 + 4  = 162
%%   X4 = X3 + 64 + 4  = 230
%%
{transmit, 1,
 {hex_can, []},
 {[], [], [], []}}.

%% FIRST ROW  Y=10
{event, b1,
 {hex_epx, [{id,b1},{type,button},
	    {x,26},{y,10},{width,64},{height,64},
	    {fill,solid},{color,16#ffff0000},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F1"}]},
 {{xcobid, pdo1_tx, 16#20002}, 1, digital, value} }.

{event, b2,
 {hex_epx, [{id,b2},{type,button},
	    {x,94},{y,10},{width,64},{height,64},
	    {fill,solid},{color,16#ffff0000},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F2"}]},
 {{xcobid, pdo1_tx, 16#20002}, 2, digital, value} }.

{event, b3,
 {hex_epx, [{id,b3},{type,button},
	    {x,162},{y,10},{width,64},{height,64},
	    {fill,solid},{color,16#ffff0000},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F3"}]},
 {{xcobid, pdo1_tx, 16#20002}, 3, digital, value} }.

{event, b4,
 {hex_epx, [{id,b4},{type,button},
	    {x,230},{y,10},{width,64},{height,64},
	    {fill,solid},{color,16#ffff0000},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F4"}]},
 {{xcobid, pdo1_tx, 16#20002}, 4, digital, value} }.

%% SECOND ROW  Y=78
{event, b5,
 {hex_epx, [{id,b5},{type,button},
	    {x,26},{y,78},{width,64},{height,64},
	    {fill,solid},{color,16#ff00ff00},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F5"}]},
 {{xcobid, pdo1_tx, 16#20002}, 5, digital, value} }.

{event, b6,
 {hex_epx, [{id,b6},{type,button},
	    {x,94},{y,78},{width,64},{height,64},
	    {fill,solid},{color,16#ff00ff00},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F6"}]},
 {{xcobid, pdo1_tx, 16#20002}, 6, digital, value} }.

{event, b7,
 {hex_epx, [{id,b7},{type,button},
	    {x,162},{y,78},{width,64},{height,64},
	    {fill,solid},{color,16#ff0000ff},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"F7"}]},
 {{xcobid, pdo1_tx, 16#20002}, 7, digital, value} }.

{event, b8,
 {hex_epx, [{id,b8},{type,button},
	    {x,230},{y,78},{width,64},{height,64},
	    {fill,solid},{color,16#ff0000ff},
	    {font,[{name,"Arial"},{size,12}]},
	    {text,"HORN"}]},
 {{xcobid, pdo1_tx, 16#20002}, 8, digital, value} }.

%% slider (demo)
{event, s1, 
 {hex_epx, [{id,s1},{type,slider},
	    {x,26},{y,202},{width,268},{height,32},
	    {color,16#ff006600},{min,0},{max,30}]},
 {{xcobid, pdo1_tx, 16#20002}, 9, analog, value} }.


%% "dummy" input & output rules

{input,1,
 {{xcobid, pdo1_tx, 16#20002}, 1, digital, []}, [springback], [1]}.

{input,2,
 {{xcobid, pdo1_tx, 16#20002}, 2, digital, []}, [springback], [2]}.

{input,3,
 {{xcobid, pdo1_tx, 16#20002}, 3, digital, []}, [springback], [3]}.

{input,4,
 {{xcobid, pdo1_tx, 16#20002}, 4, digital, []}, [springback], [4]}.

{input,5,
 {{xcobid, pdo1_tx, 16#20002}, 5, digital, []}, [springback], [5]}.

{input,6,
 {{xcobid, pdo1_tx, 16#20002}, 6, digital, []}, [springback], [6]}.

{input,7,
 {{xcobid, pdo1_tx, 16#20002}, 7, digital, []}, [springback], [7]}.

{input,8,
 {{xcobid, pdo1_tx, 16#20002}, 8, digital, []}, [], [8]}.

{input,9,
 {{xcobid, pdo1_tx, 16#20002}, 9, analog, []}, 
 [{analog_trigger,'changed-by-more-than-delta'},{analog_delta,0}], 
 [10]}.

{output, 1, [],  {hex_debug, []}}.
{output, 2, [],  {hex_debug, []}}.
{output, 3, [],  {hex_debug, []}}.
{output, 4, [],  {hex_debug, []}}.
{output, 5, [],  {hex_debug, []}}.
{output, 6, [],  {hex_debug, []}}.
{output, 7, [],  {hex_debug, []}}.
{output, 8, [],  {hex_debug, []}}.


{output, 10, [],
 {hex_epx, [{id,amp},{type,value},{x,26},{y,150},{width,132},{height,48},{font,[{name,"Arial"},{size,40}]},{format,"~w A"}]}}.

{output, 11, [],
 {hex_epx, [{id,volt},{type,value},{x,162},{y,150},{width,132},{height,48},{font,[{name,"Arial"},{size,40}]},{format,"~w V"}]}}.


	
